<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>
</head>
<body>
    <!-- <div class="navbar">
        <ul class="navbar_1">
            <li><a href="">ManChester United</a></li>
            <li><a href="">Manchester City Fc</a></li>
            <li><a href="">Arsenal FC</a></li>
            <li><a href="">ChealSea</a></li>
        </ul>
    </div>
    <div class="box1">
       box
    </div>
    <div class="box2">box</div> -->

    <!-- <div class="felex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div> -->
    <!-- <div class="grid-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div> -->
    <!-- <div id="item" class="gid">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
        <div class="item-6">6</div>
        <div class="item-7">7</div>
        <div class="item-8">8</div> -->
        <div class="box">
        <div class="item_6"></div>
        <div class="item_5"></div>
        <div class="item_4"></div>
        <div class="item_3"></div>
        <div class="item_2"></div>
        <div class="item_1"></div>
            <div class="item_6"></div>
            <div class="item_5"></div>
            <div class="item_4"></div>
            <div class="item_3"></div>
            <div class="item_2"></div>
            <div class="item_1"></div>
        </div>
        <style>
            .box{
                width: 1000px;
                height: 1000px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

                /* grid-template-rows: 1fr 1fr 1fr; */
                gap: 10px
            }
            .box>div{
                background-color: blue;
                color: aliceblue;
            }
            /* .item_2{
                grid-area: 1/2/2/4;
            }
            .item_5{
                grid-area:2/1/3/3;
            }
            .item_4{
                grid-area:2/3/4/4;
            } */
            @media only screen and (max-width: 799px){
            .box{
                width: 300px;
                height: 300px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
              }  }
            
                
                
            
        </style>
</body>
</html>