*{
    margin: 0;
    list-style: none;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
}
body{
    padding: 0 200px;
}
.navbar ul{
    display: flex;
    gap: 15px;
    /* justify-content: space-between; */
    /* text-decoration: none; */

}
li{
    font-weight: 500px;
}
nav > span{
    font-weight: 800;
}
.navbar {
    height: 50px;
    justify-content: space-between;
    display: flex;
    box-shadow: 0px 4px 1px 1px bisque;
    align-items: center;
    padding: 10px 20px;
    margin-bottom: 30px;


}
h1{
    font-size: 3rem;
    font-weight: 500px;
    margin-left: 3rem;
    margin-bottom: 30px;

}

h1 > span{
    font-weight: 800;
}
.content{
    display: flex;
    justify-content: center;
    gap: 60px;
}
.card > span{font-size: 2rem;
    color: bisque;

}
.card>p{
    text-align: center;
}
.content .card{
    flex: 100px 1 1;
    padding: 80px 60px;
    border: 1px solid;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}
.card > span > svg{
    width: 100px;
    height: 100px;
}
.card > p {
    font-size: 2rem;
    text-align: center;
}
.card{
    justify-content: space-between;
    font-size: 20px;
}



